# springcloud-study

./: pom.xml
cloud-config-repository/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/liuhr/study/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: bootstrap.yml
cloud-config-server/src/test/java/com/liuhr/study/cloud/config/: CloudConfigServerApplicationTests.java
cloud-eureka/: README.md  pom.xml
cloud-eureka/src/main/java/com/liuhr/study/cloud/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml
cloud-eureka/src/test/java/com/liuhr/study/cloud/eureka/: CloudEurekaApplicationTests.java
